#spark.redis.pool.maxTotal=1024
#spark.redis.pool.maxIdle=200
#spark.redis.pool.maxWait=3000
#spark.redis.pool.testOnBorrow=true
#spark.redis.pool.testOnReturn=true
#spark.redis.connectionOutTime=5000
spark.redis.port=6379
spark.redis.host=r-2zee82b066955c84359.redis.rds.aliyuncs.com
spark.redis.auth=vOByljzlvh26
