#host=172.169.0.86,172.169.0.88,172.169.0.89
host=172.169.0.89
port=27017
userName=root
password=root123
dbName=admin
connectionsNumbersPerHost=10
threadsAllowedToBlockForConnectionMultiplier=100
maxWaitTime=7200
connectTimeout=7200
socketTimeout=7200